{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Restaurant_System_Demo;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "IdentityConnection": "Server=.;Database=Identity_API_Restaurant_System_Demo;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
